<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<!-- Bootstrap JS -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
</head>
<style>
body {

background-image: url('https://images.pexels.com/photos/575321/pexels-photo-575321.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
background-size:cover;
background-repeat:no-repeat;
height:800px;
font-family: cursive;
}
.display-1
{
color:cyan;
}
form
{
color: white;
}
.container
{
text-align: center;
}
</style>
<body>

	<div class="container">
		<h1 class="display-1">Enter Train details</h1>

		<form method="post" action="/addProduct">

			Train Number : <input type="number" name="Train_Number"> <br> <br>
			Train Name : <input type="text" name="Train_Name"> <br> <br>
			Source: <input type="text" name="Source"> <br> <br>
			Destination : <input type="text" name="Destination"> <br> <br>
			Fare : <input type="number" name="Fare"> <br> <br>

			<input type="submit" value="ADD" class="btn btn-primary"> <input
				type="reset" class="btn btn-danger" value="CLEAR"><br><br>
		</form>
          <a class="btn btn-primary" href="/" role="button">Back</a>
		
	</div>
</body>
</html>