<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8" />
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<style type="text/css">
h6 {
	color: red;
}
</style>
</head>
<body>
	<div class="container">
	
		<h1 align="center">Ticket Booking Details</h1>

		PNR:
		<h6> 178297</h6>
		Train Number:
		<h6> 1</h6>
		Train Name:
		<h6 >Bullet Express</h6>
		From:
		<h6 >Mumbai</h6>
		To:
		<h6>Ahemdabad</h6>
		Travel Date:
		<h6 >15/12/21</h6>

		<hr>

		Passenger Details: <br>

		<table class="table table-bordered">

			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
				<th>No of Passenger</th>
				<th>Fare</th>

			</tr>

			<tr >
				<td >harsh</td>
				<td >24</td>
				<td >Male</td>
				<td >2</td>
				<td>2400</td>

			</tr>

		</table>
		<hr>

		Total Fare: <h2 1500></h2>  <input type="button" value="Print" class="btn btn-primary" onclick="window.print()">
     
     
               <a href="/redirect" class="btn btn-success">Back</a> 
               <a href="/" class="btn btn-success">Logout</a> 
               
	</div>
	
</body>
</html>