<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Print Ticket</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<style type="text/css">
h6 {
	color: red;
}
</style>

</head>

<body>
<a href="/first"><button type="button">Logout</button> type="</a>
	<div class="container">
	
		<h1 align="center">Ticket Booking Details</h1>

		PNR:
		<h6 th:text="${ticket.pnr}"></h6>
		Train Number:
		<h6 th:text="${ticket.train.trainNo}"></h6>
		Train Name:
		<h6 th:text="${ticket.train.trainName}"></h6>
		From:
		<h6 th:text="${ticket.train.source}"></h6>
		To:
		<h6 th:text="${ticket.train.destination}"></h6>
		Travel Date:
		<h6 th:text="${ticket.travelDate}"></h6>

		<hr>

		Passenger Details: <br>

		<table class="table table-bordered">

			<tr>
				<th>Number</th>
				<th>Age</th>
				<th>Gender</th>
				<th>No of Passenger</th>
				<th>Fare</th>

			</tr>

			<tr th:each="entry : ${ticket.passangers}">
				<td th:text="${entry.key.name}"></td>
				<td th:text="${entry.key.age}"></td>
				<td th:text="${entry.key.gender}"></td>
				<td th:text="${entry.key.noofPaas}"></td>
				<td th:text="${entry.value}"></td>

			</tr>

		</table>
